endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
#ensure mapmanager
#ensure chat
#ensure spawnmanager
#ensure sessionmanager
#ensure fivem
#ensure hardcap
#ensure rconlog
#ensure scoreboard

sets tags "default"
sets locale "en-GB" 

sv_hostname "1338 dev server"
sv_endpointprivacy true
sv_maxclients 32
sv_licenseKey yvy0epc4l1677pf87z4pr0eea4iowpam # License key (https://keymaster.fivem.net)
sv_master1 "" # Hide server from public list
sv_scriptHookAllowed 0

set steam_webApiKey ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group